; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{87A41706-5820-4078-AD32-6EC1C04ABBC7}
AppName=GNIII GAME
AppVerName=GNIII GAME 1.0
AppPublisher=Dureflex
DefaultDirName={pf}\GNIII GAME 1.0
DefaultGroupName=GNIII GAME 1.0
LicenseFile=D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\license.txt
InfoAfterFile=D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\Lisez moi.txt
OutputDir=D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME
OutputBaseFilename=GNIII_GAME_1.0_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\screenshots"

[Files]
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\gniii_game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\musique\*"; DestDir: "{app}/musique/"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\sons\*"; DestDir: "{app}/sons/"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\sprites\*"; DestDir: "{app}/sprites/"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\message_save_niveau_impossible_pasdepart.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\chaudron.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\scr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\chsec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\fmod.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\jpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\libpng12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\libtiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\trebuc.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\icone_fenetre.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\barre_etat.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\barre_inventaire.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\ecran_commandes.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\ecran_gagne_niveau.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\ecran_gameover.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\ecran_moins_une_vie.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\ecran_principal.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Julien\Informatique\Programmation\C\Programmes\SDL\GNIII GAME\GNIII Game 1.0\ecran_principal_erreur_fichier.jpg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GNIII GAME"; Filename: "{app}\gniii_game.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,GNIII GAME}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\GNIII GAME"; Filename: "{app}\gniii_game.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\GNIII GAME"; Filename: "{app}\gniii_game.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\gniii_game.exe"; Description: "{cm:LaunchProgram,GNIII GAME}"; Flags: nowait postinstall skipifsilent

